# CleanArchitecture

./: .dockerignore  .editorconfig  .gitignore  CleanArchitecture.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml
.template.config/: template.json
charts/: charts.projitems  (+1 more)
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/CleanArchitecture.Api/Controllers/: LocationsController.cs  WeatherForecastsController.cs
src/CleanArchitecture.Api/Infrastructure/ActionResults/: Envelope.cs  EnvelopeObjectResult.cs
src/CleanArchitecture.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Abstractions/Commands/: Command.cs  CommandHandler.cs
src/CleanArchitecture.Application/Abstractions/DomainEventHandlers/: DomainEventHandler.cs
src/CleanArchitecture.Application/Abstractions/IntegrationEvents/: IntegrationEvent.cs
src/CleanArchitecture.Application/Abstractions/Queries/: Query.cs  QueryHandler.cs
src/CleanArchitecture.Application/Abstractions/Repositories/: IRepository.cs  IUnitOfWork.cs
src/CleanArchitecture.Application/Abstractions/Services/: INotificationsService.cs
src/CleanArchitecture.Application/AutofacModules/: ApplicationModule.cs
src/CleanArchitecture.Application/Locations/MappingProfiles/: LocationProfile.cs
src/CleanArchitecture.Application/Locations/Models/: LocationDto.cs
src/CleanArchitecture.Application/Locations/Queries/: GetLocationsQuery.cs
src/CleanArchitecture.Application/Weather/Commands/: CreateWeatherForecastCommand.cs  DeleteWeatherForecastCommand.cs  UpdateWeatherForecastCommand.cs
src/CleanArchitecture.Application/Weather/DomainEventHandlers/: WeatherForecastCreatedDomainEventHandler.cs
src/CleanArchitecture.Application/Weather/IntegrationEvents/: WeatherForecastCreatedEvent.cs
src/CleanArchitecture.Application/Weather/MappingProfiles/: WeatherForecastProfile.cs
src/CleanArchitecture.Application/Weather/Models/: WeatherForecastCreateDto.cs  WeatherForecastDto.cs  WeatherForecastUpdateDto.cs
src/CleanArchitecture.Application/Weather/Queries/: GetWeatherForecastQuery.cs  GetWeatherForecastsQuery.cs
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj  IsExternalInit.cs
src/CleanArchitecture.Core/Abstractions/DomainEvents/: DomainEvent.cs
src/CleanArchitecture.Core/Abstractions/Entities/: AggregateRoot.cs  EntityBase.cs
src/CleanArchitecture.Core/Abstractions/Exceptions/: DomainException.cs  NotFoundException.cs
src/CleanArchitecture.Core/Abstractions/Guards/: Guard.cs  GuardAgainstNotFoundExtensions.cs  GuardAgainstNullExtensions.cs  GuardAgainstNumberExtensions.cs  GuardClauseExtensions.cs
src/CleanArchitecture.Core/Locations/Entities/: Location.cs
src/CleanArchitecture.Core/Locations/ValueObjects/: Coordinates.cs
src/CleanArchitecture.Core/Weather/DomainEvents/: WeatherForecastCreatedDomainEvent.cs
src/CleanArchitecture.Core/Weather/Entities/: WeatherForecast.cs
src/CleanArchitecture.Core/Weather/ValueObjects/: Temperature.cs
src/CleanArchitecture.Hosting/: Application.cs  CleanArchitecture.Hosting.csproj  HostBuilderExtensions.cs  Job.cs  Worker.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  WeatherContext.cs
src/CleanArchitecture.Infrastructure/AutofacModules/: InfrastructureModule.cs
src/CleanArchitecture.Infrastructure/Configurations/: LocationConfiguration.cs  WeatherForecastConfiguration.cs
src/CleanArchitecture.Infrastructure/Extensions/: MediatorExtensions.cs
src/CleanArchitecture.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/CleanArchitecture.Infrastructure/Services/: NotificationsService.cs
src/CleanArchitecture.Infrastructure/Settings/: DatabaseSettings.cs
src/CleanArchitecture.Integration/: CleanArchitecture.Integration.csproj  Program.cs  appsettings.json
src/CleanArchitecture.Migrations/: CleanArchitecture.Migrations.csproj  Dockerfile  MigrationJob.cs  Program.cs  appsettings.json
src/CleanArchitecture.Migrations/Factories/: DbContextOptionsFactory.cs  WeatherContextFactory.cs
src/CleanArchitecture.Migrations/Migrations/: 20230903093623_Initial.Designer.cs  20230903093623_Initial.cs  WeatherContextModelSnapshot.cs
src/CleanArchitecture.Migrations/Properties/: launchSettings.json
tests/CleanArchitecture.AcceptanceTests/: CleanArchitecture.AcceptanceTests.csproj  Dockerfile  TestHarness.cs  TestHostEnvironment.cs  Usings.cs  appsettings.json
tests/CleanArchitecture.AcceptanceTests/Features/: weather-forecast.feature  weather-forecast.feature.cs
tests/CleanArchitecture.AcceptanceTests/Hooks/: GlobalHooks.cs  WeatherForecastHooks.cs
tests/CleanArchitecture.AcceptanceTests/Pages/: HomePage.cs  NavBar.cs  WeatherForecastPage.cs
tests/CleanArchitecture.AcceptanceTests/Pages/Abstract/: PageObject.cs
tests/CleanArchitecture.AcceptanceTests/Settings/: BrowserSettings.cs
tests/CleanArchitecture.AcceptanceTests/Steps/: HomeSteps.cs  WeatherForecastSteps.cs
tests/CleanArchitecture.AcceptanceTests/Steps/Abstract/: BaseSteps.cs
tests/CleanArchitecture.Api.Tests/: CleanArchitecture.Api.Tests.csproj  TestWebApplication.cs  Usings.cs
tests/CleanArchitecture.Api.Tests/Controllers/: ErrorsControllerTests.cs  HealthControllerTests.cs  LocationsControllerTests.cs  WeatherForecastsControllerTests.cs
tests/CleanArchitecture.Api.Tests/Extensions/: HttpResponseMessageExtensions.cs
tests/CleanArchitecture.Core.Tests/: CleanArchitecture.Core.Tests.csproj
tests/CleanArchitecture.Core.Tests/Builders/: LocationBuilder.cs  WeatherForecastBuilder.cs
tests/CleanArchitecture.Core.Tests/Factories/: MockRepositoryFactory.cs
tests/CleanArchitecture.Core.Tests/Locations/Entities/: LocationTests.cs
tests/CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj
tests/CleanArchitecture.Infrastructure.Tests/Repositories/: RepositoryTests.cs
(+48 files in other folders)
