<Project Sdk="Microsoft.NET.Sdk">

	<!--#if (AuthoringMode)-->
	<PropertyGroup>
		<!-- Modify these constants to enable/disable a feature to debug the template. Note that this only affects the C#. -->
		<DefineConstants>$(DefineConstants);UseSqlServer</DefineConstants>
		<!-- Workaround to build this project: https://github.com/dotnet/templating/issues/1438 -->
		<UseSqlServer>true</UseSqlServer>
	</PropertyGroup>
	<!--#endif-->

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CleanArchitecture.Hosting\CleanArchitecture.Hosting.csproj" />
		<ProjectReference Include="..\CleanArchitecture.Infrastructure\CleanArchitecture.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>
